quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/postgres
quarkus.hibernate-orm.database.generation=update
quarkus.http.cors=true

# DEV
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.log.category."org.agoncal".level=INFO
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres
%dev.isbn.suffix=DEV
# TEST
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:postgres
%test.quarkus.datasource.db-kind=h2
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.log.category."org.agoncal".level=DEBUG
%test.isbn.suffix=TEST
